public final class Demo
{
    
    /*
     *  
	 * 输入：i 一个小于10的正整数，无需做任何校验。
     * 输出：二维数组。类似如下, 例如i=7时，一圈一圈绕行的二维数组，一共7行7列
     *   1   2   3   4   5   6   7
     *  24  25  26  27  28  29   8
     *  23  40  41  42  43  30   9
     *  22  39  48  49  44  31  10
     *  21  38  47  46  45  32  11
     *  20  37  36  35  34  33  12
     *  19  18  17  16  15  14  13
     */

    // 存储结果的二维数组
    public int[][] data;
    
    /**
     * 表示四个方向，向右，向下，向左，向上
     */
    private int[][] option = {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};
    
    public Demo(int i)
    {
        //在这里实现业务
        int x = 0;
        int y = 0;
        int max = i * i;
        int index = 1;
        
        while (max > index)
        {
            data[x][y] = index;
            max++;
            
            if (y < i)
            {
                y = y + 1;
                data[x][y] = max;
                max++;
            }
        }
    }
    
}
