/**
 * 
 */
package testcase;

import huawei.Demo;
import junit.framework.TestCase;

public class DemoTest extends TestCase
{
    public void testCase01()
    {
        Demo d1 = new Demo(3);
        assertEquals(d1.data[1][2], 4);
    }
    
    public void testCase02()
    {
        Demo d2 = new Demo(5);
        assertEquals(d2.data[3][4], 8);
    }
    
    public void testCase03()
    {
        Demo d3 = new Demo(6);
        assertEquals(d3.data[2][5], 8);
    }
    
    public void testCase04()
    {
        Demo d4 = new Demo(7);
        assertEquals(d4.data[4][5], 32);
    }
    
    public void testCase05()
    {
        Demo d5 = new Demo(9);
        assertEquals(d5.data[6][5], 66);
    }
}
